.spot-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

.spot-header {
    font-size: 2rem;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    text-align: left;
}

.location-header {
    margin-bottom: 0.5rem;
}

.image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}


.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


.preview-image-container img,
.image-grid img {
    width: 100%; 
    height: auto;
    object-fit: cover;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.spot-details-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-top: 20px;
    gap: 20px;
}

.reserve-btn button {
    background-color: hotpink;
    padding: 5px 10px 5px 10px;
    border-radius: 3px;
    color: white;
}

.reserve-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border: 1px solid black;
    border-radius: 3px;
    padding: 0;
    margin: 0;
}

.upper-res-container {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
}

.reviews-header {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.review-card {
    margin-bottom: 1.5rem;
    font-size: 16px;
}

.reviewer {
    display: flex;
    align-items: center;
    gap: 20px;
    font-weight: bold;
}

.reviewer-stars {
    display: flex;
    align-items: center;
    gap: 5px;
}

.review-date {
    font-size: 14px;
    color: gray;
}